ui_print("Installing ARHD Theme");
ui_print("For 480 x 800 -  4Ext NG Theme");
	run_program("/sbin/mount", "/system");
	run_program("/sbin/mount", "/data");
	delete_recursive("/system/4ext");
	delete_recursive("/data/4ext");

ui_print("");
ui_print("");
ui_print(">>> Writing Data");
	package_extract_dir("system", "/system");
	
ui_print("");
ui_print("");

ui_print   ("===============================================");
ui_print   ("|                                             |");
ui_print   ("|      New Theme flashed successfully!        |");
ui_print   ("|         RECOVERY NEEDS TO REBOOT            |");
ui_print   ("|                                             |");
ui_print   ("===============================================");
run_program("/sbin/umount", "/system");
run_program("/sbin/umount", "/data");
ui_print("********************");
ui_print("Reboot Recovery Now?");
ui_print("********************");
ui_print("4ext: show_yesno");
run_program("/sbin/sleep", "2");
if getprop("ext.confirm") == "yes" then
run_program("/sbin/reboot" ,"recovery");
endif;


